{
  "name": "rooter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@botpress/node-svm": "^0.0.4",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "gapi-script": "^1.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.3",
    "natural": "^6.5.0",
    "node-nlp": "^4.27.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "requests": "^0.3.0",
    "say": "^0.16.0"
  }
}
