{
  "name": "askbing",
  "version": "1.0.0",
  "description": "",
  "main": "askBing.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bing-chat": "^0.2.3",
    "dotenv": "^16.3.1",
    "node-nlp": "^4.27.0",
    "say": "^0.16.0"
  }
}
